### ISSUE TITLE
1.5.0 stop connect to pulseaudio

### ISSUE THREAD

**Issue by marillat** [pedrolcl/Linux-SonivoxEas#8]
Maybe related, I started to Build drumstick and Linux-SonivoxEas with Qt6
```
qt.gui.icc: fromIccProfile: failed size sanity 2
Subscription made from  0 : 1
void SynthRenderer::initALSA()
void SynthRenderer::initEAS() EAS bufferSize= 128  sampleRate= 22050  channels= 2
period_bytes: 5292
Failed to create PulseAudio connection. err:21995 - 
zsh: IOT instruction (core dumped)  /usr/bin/guisynth
```

**Comment by marillat** [comment]
And now segfault
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: Aucun fichier ou dossier de ce type.
[Current thread is 1 (Thread 0x7fbc143d3940 (LWP 54764))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007fbc154a9d2f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007fbc1545aef2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fbc15445472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007fbc15aa77db in qAbort() () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#5  0x00007fbc15aa7aa4 in QMessageLogger::fatal(char const*, ...) const () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#6  0x00007fbc16fff795 in SynthRenderer::initPulse (this=this@entry=0x5562ef94b310) at ./libsvoxeas/synthrenderer.cpp:156
#7  0x00007fbc170006f8 in SynthRenderer::SynthRenderer (this=this@entry=0x5562ef94b310, bufTime=bufTime@entry=60, parent=parent@entry=0x0) at ./libsvoxeas/synthrenderer.cpp:43
#8  0x00007fbc16ffe047 in SynthController::SynthController (this=this@entry=0x5562ef94a9d0, bufTime=60, parent=parent@entry=0x7ffc95c374d0) at ./libsvoxeas/synthcontroller.cpp:25
#9  0x00005562eefc7b40 in MainWindow::MainWindow (this=this@entry=0x7ffc95c374d0, parent=parent@entry=0x0) at ./guisynth/mainwindow.cpp:30
#10 0x00005562eefc51eb in main (argc=<optimized out>, argv=<optimized out>) at ./guisynth/main.cpp:50
```

```
$ coredumpctl debug 54764
           PID: 54764 (guisynth)
           UID: 1000 (marillat)
           GID: 1000 (marillat)
        Signal: 6 (ABRT)
     Timestamp: Thu 2023-06-15 11:23:09 CEST (14s ago)
  Command Line: /usr/bin/guisynth
    Executable: /usr/bin/guisynth
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (marillat)
       Boot ID: 1ba011613c09411f9f0974f17cc96af8
    Machine ID: 18b59e650a65976fc3a8aa6e00000678
      Hostname: christian.marillat.net
       Storage: /var/lib/systemd/coredump/core.guisynth.1000.1ba011613c09411f9f0974f17cc96af8.54764.1686820989000000.zst (present)
  Size on Disk: 615.8K
       Message: Process 54764 (guisynth) of user 1000 dumped core.
                
                Module libsystemd.so.0 from deb systemd-252.11-1.amd64
                Stack trace of thread 54764:
                #0  0x00007fbc154a9ccc __pthread_kill_implementation (libc.so.6 + 0x8accc)
                #1  0x00007fbc1545aef2 __GI_raise (libc.so.6 + 0x3bef2)
                #2  0x00007fbc15445472 __GI_abort (libc.so.6 + 0x26472)
                #3  0x00007fbc15aa77db _Z6qAbortv (libQt6Core.so.6 + 0xa77db)
                #4  0x00007fbc15aa7aa4 _ZNK14QMessageLogger5fatalEPKcz (libQt6Core.so.6 + 0xa7aa4)
                #5  0x00007fbc16fff795 _ZN13SynthRenderer9initPulseEv (libsvoxeas.so.1 + 0xd795)
                #6  0x00007fbc170006f8 _ZN13SynthRendererC2EiP7QObject (libsvoxeas.so.1 + 0xe6f8)
                #7  0x00007fbc16ffe047 _ZN15SynthControllerC2EiP7QObject (libsvoxeas.so.1 + 0xc047)
                #8  0x00005562eefc7b40 _ZN10MainWindowC2EP7QWidget (guisynth + 0x9b40)
                #9  0x00005562eefc51eb main (guisynth + 0x71eb)
                #10 0x00007fbc1544618a __libc_start_call_main (libc.so.6 + 0x2718a)
                #11 0x00007fbc15446245 __libc_start_main_impl (libc.so.6 + 0x27245)
                #12 0x00005562eefc53c1 _start (guisynth + 0x73c1)
                
                Stack trace of thread 54766:
                #0  0x00007fbc1677aff5 pa_frame_size (libpulse.so.0 + 0x28ff5)
                #1  0x00007fbc1677e0a0 n/a (libpulse.so.0 + 0x2c0a0)
                #2  0x00007fbc1476c0a1 n/a (libpulsecommon-16.1.so + 0x430a1)
                #3  0x00007fbc1476c40c pa_pdispatch_run (libpulsecommon-16.1.so + 0x4340c)
                #4  0x00007fbc16762cee n/a (libpulse.so.0 + 0x10cee)
                #5  0x00007fbc1476ed13 n/a (libpulsecommon-16.1.so + 0x45d13)
                #6  0x00007fbc14771b77 n/a (libpulsecommon-16.1.so + 0x48b77)
                #7  0x00007fbc16778308 pa_mainloop_dispatch (libpulse.so.0 + 0x26308)
                #8  0x00007fbc16778614 pa_mainloop_iterate (libpulse.so.0 + 0x26614)
                #9  0x00007fbc167786b0 pa_mainloop_run (libpulse.so.0 + 0x266b0)
                #10 0x00007fbc167863b9 n/a (libpulse.so.0 + 0x343b9)
                #11 0x00007fbc1478433f n/a (libpulsecommon-16.1.so + 0x5b33f)
                #12 0x00007fbc154a7fd4 start_thread (libc.so.6 + 0x88fd4)
                #13 0x00007fbc155285bc __clone3 (libc.so.6 + 0x1095bc)
                
                Stack trace of thread 54765:
                #0  0x00007fbc1551afff __GI___poll (libc.so.6 + 0xfbfff)
                #1  0x00007fbc145fcd12 n/a (libxcb.so.1 + 0xcd12)
                #2  0x00007fbc145ff07a xcb_wait_for_event (libxcb.so.1 + 0xf07a)
                #3  0x00007fbc11b77fd8 n/a (libQt6XcbQpa.so.6 + 0x50fd8)
                #4  0x00007fbc15c592e5 n/a (libQt6Core.so.6 + 0x2592e5)
                #5  0x00007fbc154a7fd4 start_thread (libc.so.6 + 0x88fd4)
                #6  0x00007fbc155285bc __clone3 (libc.so.6 + 0x1095bc)
                ELF object binary architecture: AMD x86-64
```

**Comment by pedrolcl** [comment]
That is not a segfault. qAbort() was called by QMessageLogger::fatal(), as this "feature" was requested in ticket  #4 by our FreeBSD packager @yurivict  in [this comment](https://github.com/pedrolcl/Linux-SonivoxEas/issues/4#issuecomment-1235789849).

Looks like connecting to pulseaudio is a very common error, which I can't diagnose with only the provided logs.

It may help if you try to run other pulseaudio programs on the same environment to compare the results.

**Comment by marillat** [comment]
I'm using pulseaudio since years without problem and more precisely pipewit-pulse plugin

```
$ mpv  13939-07.06.2021-ITEMA_22691995-2021F22804S0158.mp3 --ao=pulse     
 (+) Audio --aid=1 (mp3 2ch 44100Hz)
AO: [pulse] 44100Hz stereo 2ch float
A: 00:00:03 / 01:16:46 (0%)
```
